#!/usr/bin/env bash

# Catppuccin Mocha Colors
color_1="#8caaee"  # Blue (Main Accent/Active)
color_2="#414559"  # Surface0 (Secondary Background)
color_3="#303446"  # Base (Main Background)
color_4="#f4b8e4"  # Pink (Prefix Highlight Accent)
color_5="#eebebe"  # Flamingo (Status Bar Text Accent)
color_6="#b5bfe2"  # Subtext1 (Non-Active Window Text)
# TokyoNight colors for Tmux

# color_5="#a6d189"  # Pink (Prefix Highlight Accent)
# color_5="#f2d5cf"  # Pink (Prefix Highlight Accent)
color_5="#81c8be"  # Pink (Prefix Highlight Accent)

set -g mode-style "fg=${color_1},bg=${color_2}"

set -g message-style "fg=${color_1},bg=${color_2}"
set -g message-command-style "fg=${color_1},bg=${color_2}"

set -g pane-border-style "fg=${color_2}"
set -g pane-active-border-style "fg=${color_1}"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=${color_1},bg=${color_3}"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=${color_5},bg=${color_1},bold] #S #[fg=${color_1},bg=${color_3},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=${color_3},bg=${color_3},nobold,nounderscore,noitalics]#[fg=${color_1},bg=${color_3}] #{prefix_highlight} #[fg=${color_2},bg=${color_3},nobold,nounderscore,noitalics]#[fg=${color_1},bg=${color_2}] %Y-%m-%d  %I:%M %p #[fg=${color_1},bg=${color_2},nobold,nounderscore,noitalics]#[fg=${color_5},bg=${color_1},bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=${color_3},bg=${color_3},nobold,nounderscore,noitalics]#[fg=${color_1},bg=${color_3}] #{prefix_highlight} #[fg=${color_2},bg=${color_3},nobold,nounderscore,noitalics]#[fg=${color_1},bg=${color_2}] %Y-%m-%d  %H:%M #[fg=${color_1},bg=${color_2},nobold,nounderscore,noitalics]#[fg=${color_5},bg=${color_1},bold] #h "
}

setw -g window-status-activity-style "underscore,fg=${color_6},bg=${color_3}"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=${color_6},bg=${color_3}"
setw -g window-status-format "#[fg=${color_3},bg=${color_3},nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=${color_3},bg=${color_3},nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=${color_3},bg=${color_2},nobold,nounderscore,noitalics]#[fg=${color_1},bg=${color_2},bold] #I  #W #F #[fg=${color_2},bg=${color_3},nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=${color_4}]#[bg=${color_3}]#[fg=${color_3}]#[bg=${color_4}]"
set -g @prefix_highlight_output_suffix ""
